.room {
  display:grid;
  flex:1;
  grid:6em 1em 1fr 1em 1fr / 2fr 1em 1fr;
  grid-template-areas:
    "title title title"
    ". . ."
    "chat . userlist"
    "chat . ."
    "chat . settings";
  padding: 1em;
  div {
    max-height:100%;
  }
  h1 {
    grid-area:title;
  }
  #chat {
    grid-area:chat;
  }
  #settings {
    grid-area:settings;
  }
  #userlist {
    grid-area:userlist;
  }
}

@media only screen and (max-width: 600px) {
  .room {
    grid:6em 1em 2fr 1em 1fr 1em 1fr / 1fr;
    grid-template-areas:
      "title"
      "."
      "chat"
      "."
      "settings"
      "."
      "userlist";
  }
}